{
  "name": "@enforra/example-audit-integrity-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format esm --sourcemap",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@enforra/local-audit": "workspace:*",
    "@enforra/sdk-node": "workspace:*"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "tsx": "^4.22.4"
  }
}
